index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Tienda Online</title>
</head>
<body>
  <header><img src="img/logo.svg" alt="logo"/>
    <div class="titulos">
      <h1>Ebooks</h1>
      <h2>Tienda de libros Digitales</h2>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li>Javascript</li>
          <li>Python</li>
          <li>Nodejs</li>
          <li>Css</li>
          <li>Carrito</li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="principal"></section>
    <section class="javascript"></section>
    <section class="python"></section>
    <section class="nodejs"></section>
    <section class="css"></section>
    <section class="carrito"></section>
  </main>
  <footer>
    <div class="social">
      <p class="face"></p>
      <p class="tw"></p>
      <p class="yt"></p>
      <p class="google"></p>
    </div>
    <div class="derechos">
      <h2>Derechos reservados &copy</h2>
      <h3>Creado por: JC</h3>
    </div>
  </footer>
</body>

index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Tienda Online
body
	header
		img(src="img/logo.svg", alt="logo")
		div.titulos
			h1 Ebooks
			h2 Tienda de libros Digitales
		div.menu
			nav
				ul
					li Javascript
					li Python
					li Nodejs
					li Css
					li Carrito
	main
		section.principal
		section.javascript
		section.python
		section.nodejs
		section.css
		section.carrito
	footer
		div.social
			p.face
			p.tw
			p.yt
			p.google
		div.derechos
			h2 Derechos reservados &copy
			h3 Creado por: JC


	
